<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logado</title>
    <style>
        @font-face {
            font-family: arabic;
            src: url(font/ArabicFont.ttf);
        }
        body{
            background-image: url(imgs/bg.png);
            font-family: arabic;
            color: white;
            text-align: center;
        }
        a{
            color: white;
        }
        body h1{
            font-size: 3rem;
            text-transform: capitalize;
        }
        body p{
            font-size: 1.5rem;
            line-height: 1.5rem;
        }
        .icon{
            font-size: 20rem;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Seja bem vindo Usuário.</h1>
    <p>Esse projeto acaba aqui, obrigado por testar meu projeto!</p>
    <a href="index.html">Voltar ao login</a>
    <h1 class="icon">✌🔥</h1>
</body>
</html>